<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1FG8JQE4B7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1FG8JQE4B7");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta name="keywords" content="Hayden Thai" />
    <meta name="author" content="Hayden Thai" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayden Thai - Full Stack Web Developer</title>
    <meta
      name="description"
      content="Hayden Thai is a Full Stack Web Developer passionate about creating interactive applications and experiences on the web."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WDTRDX6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Mobile menu button -->
    <div id="home" class="visuallyHidden"></div>
    <div class="menuButton" id="menuButton" tabindex="0">
      <div class="linesContainer">
        <span></span>
      </div>
    </div>
    <!-- Side menu -->
    <aside class="sideMenu sideMenuShow" id="sideMenu">
      <p class="logo">HT</p>

      <nav>
        <ul class="navBar">
          <li class="homeNav">
            <a href="#home" class="navItem">
              <i class="lni lni-home"></i>
              <span class="navItemName">HOME</span>
            </a>
          </li>
          <li class="aboutNav">
            <a href="#about" class="navItem">
              <i class="lni lni-user"></i>
              <span class="navItemName">ABOUT</span>
            </a>
          </li>
          <li class="skillsNav">
            <a href="#skills" class="navItem">
              <i class="lni lni-code-alt"></i>
              <span class="navItemName">SKILLS</span>
            </a>
          </li>
          <li class="worksNav">
            <a href="#works" class="navItem">
              <i class="lni lni-briefcase"></i>
              <span class="navItemName">WORKS</span>
            </a>
          </li>
          <li class="contactNav">
            <a href="#contact" class="navItem">
              <i class="lni lni-phone"></i>
              <span class="navItemName">CONTACT</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="scrollDown" id="scrollDown">
        <i class="lni lni-arrow-down"></i>
        <span class="navItemName scrollDownText">Scroll Down</span>
      </div>
    </aside>

    <!--Beginning of the wrapper -->
    <div class="outerWrapper">
      <div class="innerWrapper">
        <!-- Header -->
        <header>
          <div class="heroImageContainer">
            <img
              src="assets/images/me.jpeg"
              alt="Should've loaded a picture of Hayden Thai."
            />
          </div>
          <div class="heroDescription">
            <p class="greeting">HI THERE! I'M</p>
            <h1><span>HAYDEN</span> THAI</h1>
            <p class="smallBio">
              A <span>Full Stack Software Engineer</span> and 3rd year Computer
              Engineering Major at San Diego State University.
            </p>
            <div class="socialsResume">
              <a
                class="resumeLink"
                href="assets/resume.pdf"
                alt="Hayden Thai's resumé"
                target="_blank"
                rel="noopener noreferrer"
                >Resumé</a
              >
              <ul class="socialsList">
                <li>
                  <a
                    href="https://www.linkedin.com/in/haydenthai/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i
                      class="lni lni-linkedin-original"
                      aria-label="Link to Hayden's LinkedIn page."
                    ></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://github.com/haydenthai"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i
                      class="lni lni-github-original"
                      aria-label="Link to Hayden's GitHub page."
                    ></i
                  ></a>
                </li>
                <li>
                  <!-- <a
                    href="https://twitter.com/AlexanderCalia"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i
                      class="lni lni-twitter-original"
                      aria-label="Link to Alex's Twitter profile."
                    ></i
                  ></a> -->
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- Beginning of Main -->
        <main>
          <!-- About Section -->
          <section class="aboutSection" id="about">
            <div class="sectionHead">
              <span>SOME INFO</span>
              <h2>ABOUT ME</h2>
            </div>

            <article class="aboutContainer sectionContainer">
              <p>
                Hi. I'm Hayden Thai, a student at San Diego State studying
                computer engineering.

                <br />
                <br />
                I'm very outgoing and people friendly and I love working with
                others. My interests include full stack software engineering,
                large language models/ML/AI, minecraft and rock climbing.
                <br />
                <br />
                I'm graduating in May 2024 and I'm looking for a full time
                software engineering position. I'm currently working on a few
                projects and I'm always looking for new opportunities to learn
                and grow. Feel free to reach out to me if you have any questions
                or just want to chat!
                <br />
                <br />
                My favorite tech stack includes <span>React</span>,
                <span>Typescript</span>, <span>NodeJS</span>, and
                <span>Express</span>. However, I'm always looking to learn
                more!.
              </p>
            </article>
          </section>

          <!-- Skills Section -->
          <section class="skillsSection" id="skills">
            <div class="sectionHead">
              <span>CHECK OUT MY</span>
              <h2>SKILLS</h2>
            </div>

            <div class="skillsContainer sectionContainer">
              <ul class="skillsGrid">
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-html-5.svg" />
                    <!-- <i class="lni lni-html5"></i> -->
                    <p>HTML</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-css3.svg" />
                    <p>CSS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-javascript.svg" />
                    <p>Javascript</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/ts.svg" />
                    <p>Typescript</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/nodejs.svg" />
                    <p>NodeJS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/nextjs.svg" />
                    <p>NextJS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/expressjs.png" />
                    <p>ExpressJS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/gql.svg" />
                    <p>GraphQL</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-amazon-web-services.svg" />
                    <p>AWS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-sass.svg" />
                    <p>SASS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-jquery-52.png" />
                    <p>JQuery</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/react.svg" />
                    <p>React</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/mui.svg" />
                    <p>Material UI</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-rest-api-52.png" />
                    <p>REST API</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-git.svg" />
                    <p>Git</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/py.svg" />
                    <p>Python</p>
                  </div>
                </li>
                <!-- <li>
                  <div class="itemContainer">
                    <img src="assets/skills/firebase.svg" />
                    <p>Firebase</p>
                  </div>
                </li> -->
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/docker.svg" />
                    <p>Docker</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/swift.svg" />
                    <p>Swift &</p>
                    <p>SwiftUI</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img
                      src="assets/skills/icons8-visual-studio-code-2019.svg"
                    />
                    <p>VS Code</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/c.svg" />
                    <p>C</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/c++.svg" />
                    <p>C++</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/java.svg" />
                    <p>Java</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/csharp.svg" />
                    <p>Microsoft</p>
                    <p>Java</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/unity.svg" />
                    <p>Unity</p>
                  </div>
                </li>

                <!-- <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-windows-10.svg" />
                    <p>Windows</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/icons8-office-365.svg" />
                    <p>M365</p>
                  </div>
                </li> -->
                <!-- <li>
                  <div class="itemContainer">
                    <img src="assets/skills/dns.svg" />
                    <p>DNS</p>
                  </div>
                </li>
                <li>
                  <div class="itemContainer">
                    <img src="assets/skills/network.svg" />
                    <p>Networks</p>
                  </div>
                </li> -->
              </ul>
            </div>
          </section>

          <!-- Works Section -->
          <!-- <section class="worksSection" id="works">
            <div class="sectionHead">
              <span>TAKE A LOOK AT MY</span>
              <h2>PROJECTS</h2>
            </div>

            <div class="worksContainer sectionContainer">
              <article class="workBox">
                <div class="workImageContainer">
                  <img src="assets/cougargpt.png" alt="Stonk." />
                </div>
                <div class="workDescribeContainer">
                  <h3>CougarGPT</h3>
                  <h4>
                    Technologies Used: <span class="techStack">NextJS,</span>
                    <span class="techStack">Vercel,</span>
                    <span class="techStack">React</span>
                    
                  </h4>
                  <ul>
                    <li>
                      Built with NextJS and deployed on Vercel, this is a
                      lightweight chat bot faster than ChatGPT
                    </li>
                    <li>
                      Allows users to chat with the bot and get responses with a memory of 10 previous messages
                    </li>

                  </ul>
                  <div class="workLinks">
                    <a
                      href="https://cougar-gpt.vercel.app/"
                      class="liveLink"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Live</a
                    >
                    <a
                      href="https://github.com/haydenthai/CougarGPT"
                      class="repoLink"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Repo</a
                    >
                  </div>
                </div>
              </article>

          
          </section> -->

          <!-- Contact Section -->
          <section class="contactSection" id="contact">
            <div class="sectionHead">
              <span>SAY HELLO</span>
              <h2>CONTACT</h2>
            </div>

            <div class="contactContainer sectionContainer">
              <!-- <h3>Get in Touch</h3> -->
              <!-- <div class="contactTypes">
                <div class="flexContainer">
                  <div class="typeBox">
                    <i class="lni lni-envelope"></i>
                    <a href="mailto:hthai7679@sdsu.com"
                      >alex.m.calia@outlook.com</a
                    >
                    <p>Email Me</p>
                  </div>
                </div>
                <div class="flexContainer">
                  <div class="typeBox">
                    <i class="lni lni-calendar"></i>
                    <a
                      href="https://calendly.com/alexcalia/30min"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Calendly</a
                    >
                    <p>Schedule a Meeting</p>
                  </div>
                </div>
              </div> -->
              <div class="contactFormContainer">
                <h3>Contact Form</h3>

                <form
                  id="contactForm"
                  action="https://formspree.io/f/mlekezbp"
                  method="POST"
                >
                  <label for="nameInput" class="srOnly"></label>
                  <input
                    type="text"
                    id="nameInput"
                    name="nameInput"
                    class="nameInput"
                    required
                    placeholder="Your Name*"
                  />
                  <label for="emailInput" class="srOnly"></label>
                  <input
                    type="email"
                    id="emailInput"
                    name="emailInput"
                    class="emailInput"
                    required
                    placeholder="Your Email*"
                  />
                  <label for="subjectInput" class="srOnly"></label>
                  <input
                    type="text"
                    id="subjectInput"
                    name="subjectInput"
                    class="subjectInput"
                    required
                    placeholder="Subject*"
                  />
                  <label for="messageInput" class="srOnly"></label>
                  <textarea
                    class="messageInput"
                    name="messageInput"
                    id="messageInput"
                    required
                    placeholder="Your Message*"
                  ></textarea>
                </form>

                <button
                  type="submit"
                  class="formSend"
                  target="_blank"
                  form="contactForm"
                  rel="noopener noreferrer"
                >
                  SEND
                </button>
              </div>
            </div>
          </section>
        </main>
        <!-- End of Main -->
      </div>
      <!-- Footer -->
      <footer>
        <p>&copy; Hayden Thai 2023</p>
      </footer>
      <!-- Icons provided by https://lineicons.com/ -->
    </div>
    <!-- End of the wrapper -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="scripts/index.js"></script>
  </body>
</html>
